# FoodTracker

./: FoodTracker.sln  README.md  docker-compose.dcproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Clients/Commands/: SetClientGoalsCommand.cs  StopCoachingClientCommand.cs
src/Application/Coaches/Queries/: FetchCoachProfileQuery.cs
src/Application/Common/Attributes/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/: BaseUserDto.cs  CoachDto.cs  CoachingRequestDto.cs  DiaryDto.cs  DiaryEntryDto.cs  ProductReportDto.cs  UserGoalsDto.cs  UserProfileDto.cs  UserStatsDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDataService.cs  IDateTime.cs  IDomainEventService.cs  IFileUploader.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  (+2 more)
src/Application/Products/: ProductDto.cs  ProductServingDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: CoachingRequest.cs  Diary.cs  DiaryEntry.cs  Notification.cs  Product.cs  ProductReport.cs  ProductServing.cs  ProductServingVersion.cs  ProductVersion.cs  Review.cs  TrainingRequest.cs  UserGoals.cs  UserProfile.cs
src/Domain/Enums/: DiaryEntryType.cs  DiarySection.cs  ProductReportReason.cs
(+296 files in other folders)
